<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>引导页</title>
<link type="text/css" rel="stylesheet" href="Content/reset.css" />
<link type="text/css" rel="stylesheet" href="Content/sheep_guest.css" />
<style type="text/css">
/*整屏滑动效果*/
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
body { *cursor: default;overflow: hidden; -webkit-overflow-scrolling: touch;}
#pageContain { overflow: hidden;}
.page { display: none; width: 100%; height: 100%; overflow: hidden; position: absolute; top: 0; left: 0;}
.contain { width: 100%; height: 100%; display: none; position: relative; z-index: 0;}
.current .contain, .slide .contain { display: block;}
.current { display: block; z-index: 1;}
.slide { display: block; z-index: 2;}
.swipe { display: block; z-index: 3; transition-duration: 0ms !important; -webkit-transition-duration: 0ms !important;}
/*引导页*/
.pageContain{ max-width:640px; min-width:320px; margin:0px auto; font-family:"微软雅黑"}
.guide1{ width:100%; height:100%; background:url(/images/bg5.jpg) no-repeat; background-size:100% 100%;padding-top:6rem;}
.guide1 .logo{ width:10rem; height:10rem; margin:0rem auto;background:url(/images/logo.png) no-repeat; background-size:10rem 10rem;}
.guide1 .from{ margin-top:2rem;}
.safe_sheep{ font-size:3rem; color:#f39700; width:100%; text-align:center; margin-top:4rem;}
.guide2{ width:100%; height:100%; background:url(/images/bg6.jpg) no-repeat; background-size:100% 100%;}
.guide3{ width:100%; height:100%; background:url(/images/bg7.jpg) no-repeat; background-size:100% 100%;}
.guide4{ width:100%; height:100%; background:url(/images/bg9.jpg) no-repeat; background-size:100% 100%; position:relative;}
.guide5{ width:100%; height:100%; background:url(/images/bg8.jpg) no-repeat; background-size:100% 100%;}
.guide2 .p1{ width:80%; margin:2rem auto;}
.guide2 .p1 img{ width:100%; height:auto; display:block;}
.we_have{ width:80%; border:5px solid #b2d7db; margin:0rem auto;}
.we_have_content{ width:98%; margin:1%; border:1px solid #b2d7db; padding:0.5rem 0rem;}
.we_have_content .p2{ line-height:2rem; width:90%; font-size:1.2rem; color:#006954; text-align:center; margin:0rem 5%;}
.under_line{ border-bottom:1px solid #b2d7db;}
.we_have_content .p3{ font-size:1.8rem; color:#006954; font-weight:600; margin-left:10%;}
.you_can_content{ margin:1rem 0rem 0rem 15%;}
.you_can_content .p4{ line-height:3rem;font-size:1.2rem; color:#006954;}
.y_c_list_l{ float:left; width:2rem; height:18rem;}
.y_c_list_l img{ display:block; width:1.6rem; height:18rem;}
.y_c_list_r{ float:left; margin:-0.8rem 0rem 0rem 1rem;}
.y_c_list_r ul li{ line-height:3.33rem;font-size:1.2rem; color:#006954;}
.brief_say{ margin:1rem 10% 0rem; width:80%;}
.brief_say .p5{font-size:1.2rem; color:#006954; font-weight:bold; width:100%; text-align:center;}
.brief_say_content{ width:100%; border:5px solid #8abbb7;}
.brief_say_content_main{ width:98%; margin:1%; position:relative; height:11rem;}
.opacity_40{ width:100%; height:100%; background:#006954; opacity:0.4; position:absolute; top:0; left:0;}
.say_detail{ position:absolute; z-index:2; top:1rem;}
.say_detail .p6{ width:96%; color:#fff; line-height:2rem; z-index:2; margin-left:2%;}
@media screen and (max-width:320px){.guide1{ padding-top:2rem;}.safe_sheep{ margin-top:2rem}.guide2 .p1{ width:80%; margin:1.5rem auto;}.y_c_list_l{ float:left; width:2rem; height:12rem;}.y_c_list_l img{ display:block; width:1.6rem; height:12rem;}.y_c_list_r ul li{ line-height:2.42rem;font-size:1.2rem; color:#006954;}.brief_say_content_main{ width:98%; margin:1%; position:relative; height:9rem;}.say_detail{ position:absolute; z-index:2; top:0.5rem;}}
.guide5 .p7{ width:80%; font-size:1.6rem; color:#006954; font-weight:bold; margin:0rem 0rem 0.5rem 10%;}
.play_video{ width:80%; height:auto; margin:0rem 10%;}
.play_video img,.scan_ewm img{ width:100%; height:auto; display:block;}
.angry{ width:80%; margin:1rem 10% 0rem; border:5px solid #f39800;}
.angry_content{ width:98%; margin:1%; background:#f39800; padding:0.5rem 0rem;}
.angry_content p{ font-size:1.2rem; color:#fff; font-weight:bold; line-height:2rem; margin-left:2%;}
.scan_ewm{ margin:1rem auto; width:80%; position:relative; height:15.5rem;}
.scan_ewm ul{ position:absolute; top:0px; left:0px; z-index:2;}
.scan_ewm ul li{ width:49.5%; float:left;}
.scan_ewm ul li p{ width:100%; text-align:center; line-height:1.6rem; color:#fff;}
.scan_ewm ul li img{ width:94%; height:auto; display:block;margin:3%;}
.opacity_30{ position:absolute; left:0px; top:0px; background:#006954; opacity:0.4; width:100%; height:15.5rem; z-index:1;}
.office_web{ line-height:2rem; color:#fff; text-shadow:3px 3px 3px #000; margin-left:10%;}
.guide4 .p8{ width:90%; height:6rem; line-height:3rem; background:url(/images/point_04.png) no-repeat; margin:2rem 0rem; background-size:100% 50%; font-size:1.4rem; color:#fff; font-weight:bold;}
.guide4 .p8 span{ margin-left:10%;}
.guide4 .p_8_pure{ width:100%; background:#f39800; width:100%; text-align:center;line-height:2.4rem; padding:0.5rem 0rem; height:auto; } 
.guide4 .p_8_pure span{ margin:0rem;} 
.pos_b{ width:50%; height:auto; position:fixed; bottom:-2rem; left:25%;}
.pos_b img{ width:100%; height:auto;}
.m_t_1{ margin-top:1rem;}

.first_step{-webkit-animation:first 8s linear 1;-moz-animation:first 8s linear 1;-o-animation:first 8s linear 1;animation:first 8s linear 1; position:absolute; top:6rem; width:100%; opacity:0; z-index:1;}
.logo
.second_step{-webkit-animation:second 8s linear 1;-moz-animation:second 8s linear 1;-o-animation:second 8s linear 1;animation:second 8s linear 1; position:absolute; top:6rem; width:100%; opacity:0;-webkit-animation-delay: 8s;-moz-animation-delay: 8s;-o-animation-delay: 8s;animation-delay: 8s; z-index:2;}
.third_step{ -webkit-animation:third 50s linear 1;-moz-animation:third 50s linear 1;-o-animation:third 50s linear 1;animation:third 50s linear 1; position:absolute; top:6rem; width:100%; opacity:0;-webkit-animation-delay: 16s;-moz-animation-delay: 16s;-o-animation-delay: 16s;animation-delay: 16s; z-index:3;}
@-moz-keyframes 'first'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-webkit-keyframes 'first'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-o-keyframes 'first'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-moz-keyframes 'second'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-webkit-keyframes 'second'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-o-keyframes 'second'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:0;}}
@-moz-keyframes 'third'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:1;}}
@-webkit-keyframes 'third'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:1;}}
@-o-keyframes 'third'{5%{opacity:1;}20%{opacity:0.8;}40%{opacity:0.6;}60%{opacity:0.4;}80%{opacity:0.2;}100%{opacity:1;}}

.safe_sheep{-webkit-animation:bounce 2s ease-in 1;-moz-animation:bounce 2s ease-in  1;-o-animation:bounce 2s ease-in  1;animation:bounce 2s ease-in 1;}
@-webkit-keyframes bounce {
  1% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
20% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
	opacity:0.2
  }
  30% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
	opacity:0.3
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
	opacity:0.4
  }
50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
	opacity:0.5
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.6
  }
  20% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.7
  }
  80% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.8
  }
  90% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.9
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
	opacity:1
  }
}
@keyframes bounce {
  1%{
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  20% {
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px);
	opacity:0.2
  }
30%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
	opacity:0.3
  }
  40% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
	opacity:0.4
  }
  50%{
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
	opacity:0.5
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.6
  }
  70%{
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.7
  }
  80% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
	opacity:0.8
  }
  90%{
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
	opacity:0.9
  }
  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px;)
	opacity:1
  }
}
.from,.we_have_content .p3,.we_have_content .p2,.say_detail .p6,.guide5 .p7,.angry_content p,.scan_ewm ul li p,.office_web{-webkit-animation:from 2s ease-in 1;-moz-animation:from 2s ease-in  1;-o-animation:from 2s ease-in  1;animation:from 2s ease-in 1;}
.y_c_list_r ul{-webkit-animation:step 6s linear 1; opacity:1;}
.y_c_list_r ul .second_li{-webkit-animation-delay: 2s;-moz-animation-delay: 2s;-o-animation-delay: 2s;animation-delay: 2s;}
.y_c_list_r ul .third_li{-webkit-animation-delay: 3s;-moz-animation-delay: 3s;-o-animation-delay: 3s;animation-delay: 3s;}
.y_c_list_r ul .forth_li{-webkit-animation-delay: 4s;-moz-animation-delay: 4s;-o-animation-delay: 4s;animation-delay: 4s;}
.y_c_list_r ul .fifth_li{-webkit-animation-delay: 5s;-moz-animation-delay: 5s;-o-animation-delay: 5s;animation-delay: 5s;}
.y_c_list_r ul .last_li{-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;animation-delay: 6s;}
@-moz-keyframes 'step'{5%{opacity:0.1;}20%{opacity:0.2;}40%{opacity:0.4;}60%{opacity:0.6;}80%{opacity:0.8;}100%{opacity:1;}}
@-webkit-keyframes 'step'{5%{opacity:0.1;}20%{opacity:0.2;}40%{opacity:0.4;}60%{opacity:0.6;}80%{opacity:0.8;}100%{opacity:1;}}
@-o-keyframes 'step'{5%{opacity:0.1;}20%{opacity:0.2;}40%{opacity:0.4;}60%{opacity:0.6;}80%{opacity:0.8;}100%{opacity:1;}}
@-webkit-keyframes from{
  1% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
20% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
	opacity:0.2
  }
  30% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
	opacity:0.3
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
	opacity:0.4
  }
50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
	opacity:0.5
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.6
  }
  20% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.7
  }
  80% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.8
  }
  90% {
    -webkit-transform: translateY(-0px);
    transform: translateY(-0px);
	opacity:0.9
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
	opacity:1
  }
}
@keyframes from{
  1%{
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  20% {
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px);
	opacity:0.2
  }
30%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
	opacity:0.3
  }
  40% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
	opacity:0.4
  }
  50%{
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
	opacity:0.5
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.6
  }
  70%{
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
	opacity:0.7
  }
  80% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
	opacity:0.8
  }
  90%{
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
	opacity:0.9
  }
  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px;)
	opacity:1
  }
}
.logo,.guide2 .p1 img,.scan_ewm ul li img{-webkit-animation:logo 2s ease-in 1;-moz-animation:logo 2s ease-in  1;-o-animation:logo 2s ease-in  1;animation:logo 2s ease-in 1;}
@-webkit-keyframes logo {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes logo{
  20% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

</style>
<script src="js/scrollReveal.min.js"></script>
<script src="js/jquery.js"></script>
<script>
$(function(){
	var config = {
                easing: 'hustle',
                reset:  true,
                delay:  'onload',
                vFactor: 0.90
            }
            window.sr = new scrollReveal( config );
	})


</script>
</head>

<body>
<div id="pageContain">
	<!---->
	<div class="page guide1">
		<!--logo-->
		<div class="logo"></div>
    	<!--口号-->
    	<p class="from"></p>
    	<p class="safe_sheep">安心吃肉</p>
        <p class="safe_sheep m_t_1">安全投资</p>
	</div>
    
	<div class="page guide2">
		<p class="p1"><img src="/images/who.png"></p>
        <p class="p1"><img src="/images/who_02.png"></p>
        <p class="p1"><img src="/images/who_05.png"></p>
        <div class="we_have">
        	<div class="we_have_content">
            	<p class="p2">在内蒙古大草原上</p>
                <p class="p2 under_line">我们有</p>
                <p class="p3" style=" margin-top:0.5rem;">20万只存栏育肥羊</p>
                <p class="p3">30万吨的饲料加工厂</p>
                <p class="p3">100万平米的养殖场</p>
                <p class="p3">100万只肉羊加工厂</p>
            </div>
        </div>
        <p class="p1"><img src="/images/who_07.png"></p>
	</div>
    
    <div class="page guide2 guide3">
		<p class="p1"><img src="/images/product_01.png"></p>
        <p class="p1"><img src="/images/product_04.png"></p>
        <div class="you_can">
        	<div class="you_can_content">
            	<p class="p4">在羊客平台上，你可以：</p>
                <div class="y_c_list clearfix">
                	<div class="y_c_list_l">
                    	<img src="/images/product_05.png"/>
                    </div>
                    <div class="y_c_list_r">
                    	<ul>
                        	<li class="first_li">认购任意数量的羊羔</li>
                            <li class="second_li">我们负责帮你饲喂育肥</li>
                            <li class="third_li">四个月周期</li>
                            <li class="forth_li">我们负责回购育肥后的羊只</li>
                            <li class="fifth_li">你拿回全部投资和收益</li>
                            <li class="last_li">在线下生鲜专卖店买到各类高品质羊肉</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="brief_say">
        	<p class="p5">简单概括</p>
            <div class="brief_say_content">
            	<div class="brief_say_content_main">
                	<div class="opacity_40"></div>
                    <div class="say_detail">
                    	<p class="p6">我是财迷想赚钱——预计每轮5%，年化15%的养殖投资收益</p>
                    	<p class="p6">你是吃货想吃肉——直营线下生鲜专卖店，现场品尝，高品质羊肉专供</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
    
    <div class="page guide2 guide4">
    	<p class="p1"><img src="/images/point_01.png" data-sr='enter top, hustle 200px ,over  3s'/></p>
        <div class="first_step">
        	<p class="p8"><span>第一步：关注羊客微信号</span></p>
        	<div class="pos_b"><img src="/images/point_07.png"/></div>
        </div>
        <div class="second_step">
        	<p class="p8"><span>第二步：进入"抢羊"购买羊只</span></p>
        	<div class="pos_b"><img src="/images/point_08.png"/></div>
        </div>
    	<div class="third_step">
        	<p class="p8 p_8_pure"><span>第三步：随时观看牧场实时视频，了解及参与更多互动活动</span></p>
        	<div class="pos_b"><img src="/images/point_09.png"/></div>
        </div>
    </div>
    
    <div class="page guide2 guide5">
		<p class="p1"><img src="/images/quartity_01.png"></p>
        <p class="p7">点击羊客介绍视频了解更多</p>
        <div class="play_video"><a href="#"><img src="/images/quartity_05.png"></a></div>
        <div class="angry">
        	<div class="angry_content">
            	<p>这年头，吃口放心肉，有这么难吗？</p>
                <p>投资挣点钱，有这么难吗？</p>
                <p>快来成为羊客达人，放心吃肉，轻松赚钱！</p>
            </div>
        </div>
        <div class="scan_ewm">
        	<div class="opacity_30"></div>
        	<ul class="clearfix">
            	<li style="border-right:1px solid #fff;">
                	<img src="/images/ewm_03.png">
                    <p>关注羊客微信</p>
                </li>
                <li>
                	<img src="/images/ewm_05.png">
                    <p>关注羊客微博</p>
                </li>
            </ul>
        </div>
        <p class="office_web">官方网站:www.yangke.com</p>
        <p class="office_web">客服电话:400-00999900</p>
	</div>
</div>
<ul id="navBar">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
    <li>6</li>
	<li>7</li>
</ul>
<script src="http://cdn.dowebok.com/143/js/fullPage.min.js"></script>
<script>
var runPage;
runPage = new FullPage({
	id: 'pageContain',
	slideTime: 800,
	effect: {
		transform: {
			translate: 'Y',
			scale: [0, 1],
			rotate: [0, 360]
		},
		opacity: [0, 1]
	},
	mode: 'wheel,touch,nav:navBar',
	easing: 'ease'
});
</script>

</body>
</html>
